<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Calculator</title>
    <style>
        
        body{
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            width:100%;
            height: 100vh;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            background-color: #3a4452;
            padding: 20px;
            border-radius: 10px;
        }
        .calculator form input{
            font-family: "Poppins", sans-serif;
            background-color: #3a4452;
            border:none;
            outline: 0;
            border-radius: 10px;
            width: 60px;
            height:60px;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.2);
            color:#fff;
            cursor: pointer;
            margin:10px;
        }
        #display{
            display: flex;
            justify-content: flex-end;
            margin:20px 0;
        }
        #display input{
            text-align: right;
            flex:1;
            font-size: 45px;
            box-shadow: none;
        }
        #equal{
            width:145px;
        }
        form input.operator{
            color:#33ffd8;
        }
        form input.remove{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div id="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="C" onclick="display.value=''" class="remove">
                    <input type="button" value="DEL" onclick="display.value=display.value.toString().slice(0,-1)" class="remove">
                    <input type="button" value="%" onclick="display.value+='%'" class="operator">
                    <input type="button" value="/" onclick="display.value+='/'" class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value+='7'">
                    <input type="button" value="8" onclick="display.value+='8'">
                    <input type="button" value="9" onclick="display.value+='9'">
                    <input type="button" value="x" onclick="display.value+='*'" class="operator">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value+='4'">
                    <input type="button" value="5" onclick="display.value+='5'">
                    <input type="button" value="6" onclick="display.value+='6'">
                    <input type="button" value="-" onclick="display.value+='-'" class="operator">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value+='1'">
                    <input type="button" value="2" onclick="display.value+='2'">
                    <input type="button" value="3" onclick="display.value+='3'">
                    <input type="button" value="+" onclick="display.value+='+'" class="operator">
                </div>
                <div>
                    <input type="button" value="." onclick="display.value+='.'">
                    <input type="button" value="0" onclick="display.value+='0'" >
                    <input type="button" value="=" id="equal" class="operator" onclick="display.value=eval(display.value)">
                </div>
            </form>
        </div>

    </div>
</body>
</html>